{"app":{"description":"Agenter kan bedømme brugere","name":"Agent Tilfredshed App"},"help":"Hvordan vil du vurdere din oplevelse med denne kunde? <br /> Klik på en stjerne for at vælge din bedømmelse: <br /> 5 = meget tilfreds <br /> 1 = Meget Dissastisfied <br /><br /> Ratings er gemt i brugerens område agent_satisfaction og rating gennemsnit er gemt i agent_satisfaction_average (for visninger, udløser, rapportering).","field_error":"<h3> Fejl </h3> Du skal tilføje <b>tekst agent_satisfaction</b> og <b>decimaler agent_satisfaction_average</b> brugernes felter.","give_it_stars":"Giv det","average":"Gennemsnitlig","ratings":"Ratings","rate_requester":"Rate:","be_the_first_to_rate":"Vær den første til at stemme!","rate_success":"Rating gemt","rate_error_request":"Fejl besparelse bedømmelse"}