{"app":{"description":"Agenten können Benutzer bewerten","name":"Agent-Satisfaction-App"},"help":"<b>Wie würden Sie Ihre Erfahrungen mit diesem Kunden bewerten?</b> <br /> Klicken Sie auf einen Stern, um Ihre Bewertung zu wählen: <br /> 5 = Sehr zufrieden <br /> 1 = sehr Dissastisfied <br /><br /> Gelbe Sterne repräsentieren die durchschnittliche Bewertung von Kolleginnen Mittel. Grüne Sterne darzustellen, was Sie der Kunde auf diesem Ticket bewertet haben. <br /><br /> Ratings werden im Benutzerfeld agent_satisfaction und Rating Durchschnitt wird in agent_satisfaction_average gespeichert ist (Views, Trigger, Reporting) gespeichert.","field_error":"<h3> Fehler </h3> Sie müssen <b>Text</b> und <b>agent_satisfaction dezimal agent_satisfaction_average</b> Benutzerfelder hinzufügen.","give_it_stars":"Geben Sie es","average":"Durchschnitt","ratings":"Bewertungen","rate_requester":"Rate:","be_the_first_to_rate":"Die Erster bewerten!","rate_success":"Bewertung gespeichert","rate_error_request":"Fehler beim Speichern Bewertung","heading_ticket":"Ticket","heading_agent":"Agent","heading_rating":"Wertung"}