{
  "app": {
    "description":  "Agents can rate users",
    "name":         "Agent Satisfaction App"
  },
  "help": "How would you rate your experience with this customer?<br />Click a star to choose your rating:<br />5 = Very Satisfied<br />1 = Very Dissastisfied<br /><br />Ratings are stored in the user field agent_satisfaction and rating average is stored in agent_satisfaction_average (for views, triggers, reporting).<br /><br />Yellow stars represent the average rating by fellow agents. Green stars represent what you have rated this customer on this ticket.",
  "field_error": "<h3>Error</h3>You must add <b>text agent_satisfaction</b> and <b>decimal agent_satisfaction_average</b> user fields.",
  "give_it_stars": "Give it",
  "average": "Average",
  "ratings": "Ratings",
  "rate_requester": "Rate: ",
  "be_the_first_to_rate": "Be the first to rate!",
  "rate_success": "Rating saved",
  "rate_error_request": "Error saving rating"
}
