{"app":{"description":"Los agentes pueden votar usuarios","name":"Satisfacción Agente App"},"help":"¿Cómo calificaría su experiencia con este cliente? <br /> Haga clic en una estrella para elige una puntuación: <br /> 5 = Muy Satisfecho <br /> 1 = Muy Dissastisfied <br /><br /> Las puntuaciones se almacenan en la agent_satisfaction campo de usuario y nota media se almacena en agent_satisfaction_average (para las vistas, disparadores, la presentación de informes).","field_error":"<h3> Error </h3> Debe añadir <b>agent_satisfaction texto</b> y campos de usuario <b>agent_satisfaction_average decimales.</b>","give_it_stars":"Déle","average":"Promedio","ratings":"Valoraciones","rate_requester":"Cambio:","be_the_first_to_rate":"Sea el primero en evaluar!","rate_success":"Clasificación ahorrado","rate_error_request":"Error calificación ahorro"}