{"app":{"description":"Les agents peuvent évaluer utilisateurs","name":"Agent de satisfaction App"},"help":"Comment évaluez-vous votre expérience avec ce client? <br /> Cliquez sur une étoile de choisir votre note: <br /> 5 = très satisfait <br /> 1 = Très Dissastisfied <br /><br /> Les notes sont stockées dans le champ agent_satisfaction d'utilisateur et moyenne de notation est stocké dans agent_satisfaction_average (pour les vues, les triggers, rapports).","field_error":"<h3> Erreur </h3> Vous devez ajouter au <b>texte agent_satisfaction</b> et les champs <b>d'utilisateur agent_satisfaction_average décimales.</b>","give_it_stars":"Donnez-lui","average":"Moyenne","ratings":"Évaluations","rate_requester":"Taux:","be_the_first_to_rate":"Soyez le premier à évaluer!","rate_success":"Note sauvé","rate_error_request":"Erreur note d'économie"}