{"app":{"description":"Gli agenti possono votare gli utenti","name":"Agente Soddisfazione App"},"help":"Come giudichi la tua esperienza con questo cliente? <br /> Fare clic su una stella per scegliere il tuo voto: <br /> 5 = Molto soddisfatto <br /> 1 = Molto Dissastisfied <br /><br /> Le valutazioni vengono memorizzati nel utente agent_satisfaction campo e punteggio medio è memorizzato in agent_satisfaction_average (per le viste, trigger, segnalazione).","field_error":"<h3> Errore </h3> È necessario aggiungere <b>agent_satisfaction testo</b> e campi utente <b>agent_satisfaction_average decimali.</b>","give_it_stars":"Dategli","average":"Media","ratings":"Valutazioni","rate_requester":"Valuta:","be_the_first_to_rate":"Sarai il primo a votare!","rate_success":"Valutazione salvato","rate_error_request":"Valutazione Errore durante il salvataggio"}