{"app":{"description":"エージェントは、ユーザーが評価することができます","name":"エージェントの満足度のApp"},"help":"どのようにこの顧客とのあなたの経験を評価するだろうか？ <br />あなたの評価を選択して星をクリックしてください。 <br /> 5 =非常に満足<br /> 1 =非常にDissastisfied <br /><br />格付けは、ユーザフィールドagent_satisfactionと評価の平均に保存されている（ビュー、トリガ、レポート作成のために）agent_satisfaction_averageに格納されている。","field_error":"<h3>エラー</h3>あなたは<b>、テキストagent_satisfaction</b>と<b>小数agent_satisfaction_averageユーザー</b>フィールドを追加する必要があります。","give_it_stars":"それを与える","average":"平均","ratings":"評価","rate_requester":"レート：","be_the_first_to_rate":"評価しよう！","rate_success":"評価保存","rate_error_request":"エラー省評価"}