{"app":{"description":"エージェントは、ユーザーが評価することができます","name":"エージェントの満足度のApp"},"help":"<b>どのようにこの顧客とのあなたの経験を評価するだろうか？</b> <br />あなたの評価を選択して星をクリックしてください。 <br /> 5 =非常に満足<br /> 1 =非常に不満<br /><br />黄色の星は、仲間のエージェントごとの平均評価を表している。緑の星は、このチケットにこの顧客を評価したものを表しています。 <br /><br />格付けは、ユーザフィールドagent_satisfactionと評価の平均に保存されている（ビュー、トリガ、レポート作成のために）agent_satisfaction_averageに格納されている。","field_error":"<h3>エラー</h3>あなたは<b>、テキストagent_satisfaction</b>と<b>小数agent_satisfaction_averageユーザー</b>フィールドを追加する必要があります。","give_it_stars":"それを与える","average":"平均","ratings":"評価","rate_requester":"レート：","be_the_first_to_rate":"評価しよう！","rate_success":"評価保存","rate_error_request":"エラー省評価","heading_ticket":"チケット","heading_agent":"エージェント","heading_rating":"評価"}