{"app":{"description":"에이전트는 사용자를 평가할 수 있습니다","name":"에이전트 만족도 앱"},"help":"<b>당신은 어떻게이 고객과의 경험을 평가한다면?</b> <br /> 귀하의 평가를 선택하는 스타를 클릭 <br /> 5 = 매우 만족 <br /> 1 = 매우 Dissastisfied <br /><br /> 노란색 별이 동료 에이전트가 평균 점수를 나타냅니다. 녹색 성이 티켓에이 고객이 평가 한 것을 나타냅니다. <br /><br /> 평가는 사용자 필드 agent_satisfaction 및 평가의 평균이 (뷰, 트리거,보고) agent_satisfaction_average에 저장됩니다에 저장됩니다.","field_error":"<h3> 오류 </h3> 당신은 <b>텍스트 agent_satisfaction 진수 agent_satisfaction_average 사용자</b> 필드를 추가해야합니다.","give_it_stars":"그것을 제공","average":"평균","ratings":"평가","rate_requester":"평가 :","be_the_first_to_rate":"평가하려면 첫번째로 올려주세요!","rate_success":"평가 저장","rate_error_request":"오류 절약 평가","heading_ticket":"표","heading_agent":"대리인","heading_rating":"평가"}