{"app":{"description":"Agenten kunnen gebruikers waarderen","name":"Agent Tevredenheid App"},"help":"Hoe zou u uw ervaring met deze klant waardeert? <br /> Klik op een ster om te kiezen voor je beoordeling: <br /> 5 = Zeer tevreden <br /> 1 = Zeer Dissastisfied <br /><br /> Ratings worden opgeslagen in de gebruiker veld agent_satisfaction en classificatie gemiddelde wordt opgeslagen in agent_satisfaction_average (voor views, triggers, rapportage).","field_error":"<h3> Fout </h3> U moet <b>tekst agent_satisfaction</b> en <b>decimale agent_satisfaction_average</b> gebruiker velden toevoegen.","give_it_stars":"Geef het","average":"Gemiddelde","ratings":"Ratings","rate_requester":"Tarief:","be_the_first_to_rate":"Wees de eerste om te beoordelen!","rate_success":"Rating opgeslagen","rate_error_request":"Fout bij het opslaan cijfer"}