{"app":{"description":"Os agentes podem avaliar usuários","name":"Agente Satisfação App"},"help":"Como você classificaria a sua experiência com este cliente? <br /> Clique uma estrela para escolher a sua classificação: <br /> 5 = muito satisfeito <br /> 1 = Muito Dissastisfied <br /><br /> As avaliações são armazenadas no campo agent_satisfaction usuário e avaliação média é armazenado em agent_satisfaction_average (para vistas, triggers, relatórios).","field_error":"<h3> Erro </h3> Você deve adicionar <b>agent_satisfaction texto</b> e campos de usuário <b>decimais agent_satisfaction_average.</b>","give_it_stars":"Dê-lhe","average":"Média","ratings":"Pontuações","rate_requester":"Taxa:","be_the_first_to_rate":"Seja o primeiro a avaliar!","rate_success":"Classificação salvo","rate_error_request":"Erro classificação poupança"}