{"app":{"description":"代理能率用户","name":"代理满意度应用"},"help":"您如何评价与该客户的体验？ <br />点击一个明星来选择你的评价： <br /> 5 =非常满意<br /> 1 =非常Dissastisfied <br /><br />评级被存储在用户现场agent_satisfaction和评级平均存储在agent_satisfaction_average（对于视图，触发器，报告）。","field_error":"<h3>错误</h3>您必须添加<b>文本agent_satisfaction</b>和<b>小数agent_satisfaction_average</b>用户字段。","give_it_stars":"给它","average":"平均","ratings":"评级","rate_requester":"速度：","be_the_first_to_rate":"成为第一位评论！","rate_success":"评价保存","rate_error_request":"保存时出错评级"}