{"app":{"description":"Агенты могут оценить пользователи","name":"Агент Удовлетворение App"},"help":"<b>Как бы вы оценили ваш опыт работы с этим клиентом?</b> <br /> Нажмите звезду выбрать Оценить: <br /> 5 = Очень доволен <br /> 1 = Очень недоволен <br /><br /> Желтые звезды представляют Средний рейтинг по коллег агентов. Зеленые звезды представляют то, что вы дали оценку этим клиентом на этом билете. <br /><br /> Оценки хранятся в пользовательском поле agent_satisfaction и рейтинг среднем хранится в agent_satisfaction_average (для представлений, триггеров, отчетность).","field_error":"<h3> Ошибка </h3> Вы должны добавить <b>текст agent_satisfaction</b> и <b>десятичные</b> пользовательские поля <b>agent_satisfaction_average.</b>","give_it_stars":"Дайте ему","average":"Средний","ratings":"Оценки","rate_requester":"Цена:","be_the_first_to_rate":"Будьте первым, чтобы оценить!","rate_success":"Рейтинг сохранен","rate_error_request":"Ошибка рейтинг экономия","heading_ticket":"Билет","heading_agent":"Агент","heading_rating":"Рейтинг"}