<section data-main>
  <div class="form">
    <input type="hidden" class="backing">
    <div class="rating"></div>
    <div class="average-overview">
      {{t "average"}} <span class="average"/> / <a class="list_ratings"><span class="ratings_count"/> {{t "ratings"}}</a>
    </div>
    <!--
    <div class="average-first">
      {{t "be_the_first_to_rate"}}
    </div>
    -->
    <div class="rating_list"></div>
    </div>
    <div class="faq_content">
      {{{t "help"}}}
    </div>
    <div class="field_error">
      {{{t "field_error"}}}
    </div>
  </div>
</section>
